<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="correcionpuntos" public="false" >
    <description />
    <paramSection>
      <param name="n" type="num" byVal="true" />
      <param name="nEspaciado" type="num" byVal="false" />
    </paramSection>
    <localSection>
      <local name="k1" type="num" size="1" />
      <local name="k2" type="num" size="1" />
      <local name="k3" type="num" size="1" />
      <local name="pguardar" type="pointRx" size="1" />
    </localSection>
    <source>
      <code>begin
  k1=nSeparacion+0.5*nLongitud[n]+0.5*nAnchura[n]
  k2=2*nSeparacion+nLongitud[n]+nAnchura[n]
  k3=nLongitud[n]/2
  nEspaciado=2*k1+5*nSeparacion
  trsfCorrecion[1]={0,k2,0,0,0,0}
  trsfCorrecion[2]={-k1,k1,0,0,0,90}
  trsfCorrecion[3]={-k1,-k1,0,0,0,90}
  trsfCorrecion[4]={0,-k2,0,0,0,0}
  trsfCorrecion[5]={k1,-k1,0,0,0,90}
  trsfCorrecion[6]={k1,k1,0,0,0,90}
  trsfCorrecion[7]={0,0,0,0,0,0}
  pRecojer=compose(pSensor,world[0],{0,k3,0,0,0,0})
end

      </code>
    </source>
  </program>
</programList>