<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="enviar" public="false" >
    <description />
    <paramSection/>
    <localSection>
      <local name="nIndex" type="num" size="1" />
      <local name="nCarEnviados" type="num" size="40" />
    </localSection>
    <source>
      <code>begin
  while !bSalir
    sCarEnviados=sEstado
    for nIndex=0 to len(sCarEnviados)-1
      nCarEnviados[nIndex]=asc(sCarEnviados,nIndex)
    endFor
    //for nIndex=len(sBufferSend) to 39
    nCarEnviados[nIndex]=0
    //endFor
    sioSet(siPort,nCarEnviados)
    delay(1)
  endWhile
end

      </code>
    </source>
  </program>
</programList>