<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="robotplace" public="false" >
    <description />
    <paramSection>
      <param name="trsfSuelta" type="trsf" byVal="true" />
      <param name="tHerramienta" type="tool" byVal="true" />
      <param name="mVelSoltar" type="mdesc" byVal="true" />
      <param name="pSuelta" type="point" byVal="true" />
      <param name="pRecoje" type="point" byVal="true" />
      <param name="mVelAproximar" type="mdesc" byVal="true" />
      <param name="trsfRecoje" type="trsf" byVal="true" />
    </paramSection>
    <localSection/>
    <source>
      <code>begin
  //
  // Se aproxima de pSuelta con la trsfSuelta
  // Llega a pSuelta y abre la tHerramienta
  // Vuelve a la aproximacion de pSuelta
  // Se aproxima del punto pRecoje con la trsfRecojer
  //
  movej(appro(pSuelta,trsfSuelta),tHerramienta,mVelAproximar)
  movel(pSuelta,tHerramienta,mVelSoltar)
  open(tHerramienta)
  movel(appro(pSuelta,trsfSuelta),tHerramienta,mVelSoltar)
  movej(appro(pRecoje,trsfSuelta),tHerramienta,mVelAproximar)
  waitEndMove()
end

      </code>
    </source>
  </program>
</programList>