<?xml version="1.0" encoding="utf-8" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection />
  <boolSection>
    <bool name="bDibuja" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="bEsperaCinta" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="bFin" public="false" privilege="0" >
      <valueBool index="0" value="true" />
    </bool>
    <bool name="bHayPieza" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
    <bool name="bSalir" public="false" privilege="0" >
      <valueBool index="0" value="true" />
    </bool>
    <bool name="bSinPieza" public="false" privilege="0" >
      <valueBool index="0" value="false" />
    </bool>
  </boolSection>
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection>
    <dio name="dMotorCinta" public="false" privilege="0" size="1" />
    <dio name="dSensorCinta" public="false" privilege="0" size="1" />
  </dioSection>
  <frameSection>
    <frame name="fColocar" public="false" privilege="0" >
      <fFather alias="" name="world" fatherIndex="0" />
      <valueFrame index="0" >
        <tfValue x="296.89865" y="-397.29349" z="-363.99222" rx="-0.0005" ry="179.999278" rz="-0.000158" />
      </valueFrame>
    </frame>
    <frame name="world" public="false" privilege="0" >
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0" >
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection />
  <jointVrbSection />
  <mdescSection>
    <mdesc name="mLento" public="false" privilege="0" >
      <valueMdesc index="0" >
        <mdescValue accel="100" vel="10" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
    <mdesc name="mNomSpeed" public="true" privilege="0" >
      <valueMdesc index="0" >
        <mdescValue accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="joint" leave="50" reach="50" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
    <num name="nAltura" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="22.9" />
      <valueNum index="2" value="0" />
      <valueNum index="3" value="0" />
      <valueNum index="4" value="0" />
      <valueNum index="5" value="200" />
      <valueNum index="6" value="0" />
      <valueNum index="7" value="0" />
      <valueNum index="8" value="0" />
      <valueNum index="9" value="130" />
    </num>
    <num name="nAnchura" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="12.3" />
      <valueNum index="2" value="0" />
      <valueNum index="3" value="0" />
      <valueNum index="4" value="0" />
      <valueNum index="5" value="137" />
      <valueNum index="6" value="0" />
      <valueNum index="7" value="0" />
      <valueNum index="8" value="0" />
      <valueNum index="9" value="60" />
    </num>
    <num name="nCodigoCar" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="0" />
      <valueNum index="2" value="0" />
      <valueNum index="3" value="0" />
      <valueNum index="4" value="0" />
      <valueNum index="5" value="0" />
      <valueNum index="6" value="0" />
      <valueNum index="7" value="0" />
      <valueNum index="8" value="0" />
      <valueNum index="9" value="0" />
      <valueNum index="10" value="0" />
      <valueNum index="11" value="0" />
      <valueNum index="12" value="0" />
      <valueNum index="13" value="0" />
      <valueNum index="14" value="0" />
      <valueNum index="15" value="0" />
      <valueNum index="16" value="0" />
      <valueNum index="17" value="0" />
      <valueNum index="18" value="0" />
      <valueNum index="19" value="0" />
      <valueNum index="20" value="0" />
      <valueNum index="21" value="0" />
      <valueNum index="22" value="0" />
      <valueNum index="23" value="0" />
      <valueNum index="24" value="0" />
      <valueNum index="25" value="0" />
      <valueNum index="26" value="0" />
      <valueNum index="27" value="0" />
      <valueNum index="28" value="0" />
      <valueNum index="29" value="0" />
      <valueNum index="30" value="0" />
      <valueNum index="31" value="0" />
      <valueNum index="32" value="0" />
      <valueNum index="33" value="0" />
      <valueNum index="34" value="0" />
      <valueNum index="35" value="0" />
      <valueNum index="36" value="0" />
      <valueNum index="37" value="0" />
      <valueNum index="38" value="0" />
      <valueNum index="39" value="0" />
      <valueNum index="40" value="0" />
      <valueNum index="41" value="0" />
      <valueNum index="42" value="0" />
      <valueNum index="43" value="0" />
      <valueNum index="44" value="0" />
      <valueNum index="45" value="0" />
      <valueNum index="46" value="0" />
      <valueNum index="47" value="0" />
      <valueNum index="48" value="63" />
      <valueNum index="49" value="6" />
      <valueNum index="50" value="91" />
      <valueNum index="51" value="79" />
      <valueNum index="52" value="102" />
      <valueNum index="53" value="109" />
      <valueNum index="54" value="125" />
      <valueNum index="55" value="7" />
      <valueNum index="56" value="127" />
      <valueNum index="57" value="111" />
      <valueNum index="58" value="0" />
      <valueNum index="59" value="0" />
      <valueNum index="60" value="0" />
      <valueNum index="61" value="0" />
      <valueNum index="62" value="0" />
      <valueNum index="63" value="0" />
      <valueNum index="64" value="0" />
      <valueNum index="65" value="119" />
      <valueNum index="66" value="124" />
      <valueNum index="67" value="73" />
      <valueNum index="68" value="94" />
      <valueNum index="69" value="121" />
      <valueNum index="70" value="113" />
      <valueNum index="71" value="61" />
      <valueNum index="72" value="118" />
      <valueNum index="73" value="48" />
      <valueNum index="74" value="31" />
      <valueNum index="75" value="112" />
      <valueNum index="76" value="56" />
      <valueNum index="77" value="21" />
      <valueNum index="78" value="84" />
      <valueNum index="79" value="63" />
      <valueNum index="80" value="115" />
      <valueNum index="81" value="103" />
      <valueNum index="82" value="80" />
      <valueNum index="83" value="109" />
      <valueNum index="84" value="120" />
      <valueNum index="85" value="62" />
      <valueNum index="86" value="28" />
      <valueNum index="87" value="42" />
      <valueNum index="88" value="118" />
      <valueNum index="89" value="110" />
      <valueNum index="90" value="91" />
      <valueNum index="91" value="0" />
      <valueNum index="92" value="0" />
      <valueNum index="93" value="0" />
      <valueNum index="94" value="0" />
      <valueNum index="95" value="0" />
      <valueNum index="96" value="0" />
      <valueNum index="97" value="119" />
      <valueNum index="98" value="124" />
      <valueNum index="99" value="73" />
      <valueNum index="100" value="94" />
      <valueNum index="101" value="121" />
      <valueNum index="102" value="113" />
      <valueNum index="103" value="61" />
      <valueNum index="104" value="118" />
      <valueNum index="105" value="48" />
      <valueNum index="106" value="31" />
      <valueNum index="107" value="112" />
      <valueNum index="108" value="56" />
      <valueNum index="109" value="21" />
      <valueNum index="110" value="84" />
      <valueNum index="111" value="63" />
      <valueNum index="112" value="115" />
      <valueNum index="113" value="103" />
      <valueNum index="114" value="80" />
      <valueNum index="115" value="109" />
      <valueNum index="116" value="120" />
      <valueNum index="117" value="62" />
      <valueNum index="118" value="28" />
      <valueNum index="119" value="42" />
      <valueNum index="120" value="118" />
      <valueNum index="121" value="110" />
      <valueNum index="122" value="91" />
      <valueNum index="123" value="0" />
      <valueNum index="124" value="0" />
      <valueNum index="125" value="0" />
      <valueNum index="126" value="0" />
      <valueNum index="127" value="0" />
    </num>
    <num name="nLongitud" public="false" privilege="0" >
      <valueNum index="0" value="0" />
      <valueNum index="1" value="69.2" />
      <valueNum index="2" value="0" />
      <valueNum index="3" value="0" />
      <valueNum index="4" value="0" />
      <valueNum index="5" value="200" />
      <valueNum index="6" value="0" />
      <valueNum index="7" value="0" />
      <valueNum index="8" value="0" />
      <valueNum index="9" value="200" />
    </num>
    <num name="nLongitudLinea" public="false" privilege="0" >
      <valueNum index="0" value="28" />
      <valueNum index="1" value="24" />
      <valueNum index="2" value="23" />
      <valueNum index="3" value="16" />
      <valueNum index="4" value="9" />
      <valueNum index="5" value="9" />
      <valueNum index="6" value="9" />
      <valueNum index="7" value="7" />
      <valueNum index="8" value="0" />
      <valueNum index="9" value="0" />
      <valueNum index="10" value="0" />
      <valueNum index="11" value="0" />
      <valueNum index="12" value="0" />
      <valueNum index="13" value="0" />
      <valueNum index="14" value="0" />
      <valueNum index="15" value="0" />
    </num>
    <num name="nMovimientos" public="false" privilege="0" >
      <valueNum index="0" value="0" />
    </num>
    <num name="nSeparacion" public="false" privilege="0" >
      <valueNum index="0" value="10" />
    </num>
    <num name="nTipoPieza" public="false" privilege="0" >
      <valueNum index="0" value="1" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection>
    <point name="pColocar" public="false" privilege="0" >
      <pFather alias="" name="fColocar" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="-0.00012" y="18.139843" z="-0.000119" rx="-0.000774" ry="0.000372" rz="-0.000087" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="pOrigen" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="296.89872" y="-379.153647" z="-363.992259" rx="0.000274" ry="179.99965" rz="-0.000245" />
        <cpValue shoulder="ssame" elbow="esame" wrist="wsame"/>
      </valuePoint>
    </point>
    <point name="pRecojer" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="530.967784" y="23.262107" z="-411.573514" rx="-0.000601" ry="-179.999757" rz="-89.939117" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wpositive"/>
      </valuePoint>
    </point>
    <point name="pSensor" public="false" privilege="0" >
      <pFather alias="" name="world" fatherIndex="0" />
      <valuePoint index="0" >
        <tpValue x="530.967784" y="-11.337893" z="-411.573514" rx="-0.000601" ry="-179.999757" rz="-89.939117" />
        <cpValue shoulder="lefty" elbow="epositive" wrist="wpositive"/>
      </valuePoint>
    </point>
  </pointSection>
  <pointVrbSection />
  <sioSection>
    <sio name="siPort" public="false" privilege="0" size="1" />
  </sioSection>
  <stringSection>
    <string name="sCarEnviados" public="false" privilege="0" >
      <valueString index="0" value="esperando usuario..." />
    </string>
    <string name="sCarRecibidos" public="false" privilege="0" >
      <valueString index="0" value="" />
    </string>
    <string name="sEstado" public="false" privilege="0" >
      <valueString index="0" value="esperando usuario..." />
    </string>
    <string name="sPalabra" public="false" privilege="0" >
      <valueString index="0" value="0" />
    </string>
  </stringSection>
  <toolSection>
    <tool name="flange" public="false" privilege="0" >
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
    <tool name="tPinza" public="false" privilege="0" >
      <tFather alias="" name="flange" fatherIndex="0" />
      <valueTool index="0" >
        <ttValue x="0" y="0" z="118.5" rx="0" ry="0" rz="-45" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection>
    <trsf name="trsfAleja" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="0" z="-50" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="0" y="0" z="-100" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
    <trsf name="trsfCorrecion" public="false" privilege="0" >
      <valueTrsf index="0" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="1" >
        <trsfValue x="0" y="101.5" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="2" >
        <trsfValue x="-50.75" y="50.75" z="0" rx="0" ry="0" rz="90" />
      </valueTrsf>
      <valueTrsf index="3" >
        <trsfValue x="-50.75" y="-50.75" z="0" rx="0" ry="0" rz="90" />
      </valueTrsf>
      <valueTrsf index="4" >
        <trsfValue x="0" y="-101.5" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
      <valueTrsf index="5" >
        <trsfValue x="50.75" y="-50.75" z="0" rx="0" ry="0" rz="90" />
      </valueTrsf>
      <valueTrsf index="6" >
        <trsfValue x="50.75" y="50.75" z="0" rx="0" ry="0" rz="90" />
      </valueTrsf>
      <valueTrsf index="7" >
        <trsfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueTrsf>
    </trsf>
  </trsfSection>
</dataList>
