<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="stop" public="false" >
    <description />
    <paramSection/>
    <localSection>
      <local name="nKey" type="num" size="1" />
      <local name="jHome" type="joint" size="1" />
    </localSection>
    <source>
      <code>begin
  gotoxy(8,7)
  put(&quot;Volver el brazo a home?&quot;)
  call botones(1,&quot;Si&quot;)
  call botones(2,&quot;No&quot;)
  nKey=0
  while (nKey!=271 and nKey!=272)
    nKey=getKey()
  endWhile
  cls()
  if nKey==271
    gotoxy(0,0)
    put(&quot;Volviendo el brazo a home...&quot;)
    if !isPowered()
      gotoxy(0,1)
      put(&quot;Enchufe la potencia al brazo...&quot;)
      wait(isPowered())
      gotoxy(0,1)
      put(&quot;Potencia del brazo enchufada!  &quot;)
    else
      gotoxy(0,1)
      put(&quot;Potencia del brazo enchufada!&quot;)
    endIf
    switch workingMode()
      case 3
        gotoxy(0,2)
        put(&quot;Pulse la tecla Hold para posicionar el brazo...&quot;)
      break
      default
        gotoxy(0,2)
        put(&quot;Mantenga pulsada la tecla Hold para posicionar el brazo...&quot;)
      break
    endSwitch
    movej(jHome,tPinza,mNomSpeed)
    waitEndMove()
  endIf
  cls()
  gotoxy(18,7)
  put(&quot;Fin!&quot;)
end

      </code>
    </source>
  </program>
</programList>